-------------------------------------------------------------------------------------------------
Pipe : rediriger la sortie standard d'un processus vers l'entree standard d'un autre

cat test.txt | wc -l : redirection de la stdout de cat vers la stdin de wc

Normalement cat test.txt affiche le contenu dans la stdout (terminal) mais ici le resultat sera
envoye dans un tube où wc ira piocher ses donnes plutot que dans la stdin

+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
|                       Entrée standard                      |
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
                                        |
                                        X
[=======]          +===============+    |    [=======]
[  cat  ] ---+---> |  Tube (Pipe)  | ---+--> [  wc   ] ---+
[=======]    |     +===============+         [=======]    |
             X                                            |
             |                                            v
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+
|                       Sortie standard                      |
+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+

Chaque commande shell = un programme

execve() pour executer un programme depuis le programme actuel
access() pour verifier les permissions a un fichier
fork() pour creer des processus
waitpid() pour suspendre l'exe du proessus appelant en attendant qu'un fils change d'etat
pipe() pour faire communiquer deux processus
dup2() pour rediriger les descripteurs de fichiers (faire en sorte que le processus fils ecrive
dans l'extremite ecriture du tube (fd[1]) plutot que dans la sortie standard (stdout) afin que le processus pere
puisse lire dans l'extremite lecture du tube (fd[0]) a la place de l'entree standard (stdin)

