-------------------------------------------------------------------------------------------------------
Notions generales

On utilise les redirections pour ouvrir et fermer des fichiers

[n] operateur mot

Les fichiers ouverts sont representes par des chiffres (descripteurs de fichiers)

entrée standard (0) (stdin)
sortie standard (1) (stdout)
sortie d'erreur (2) (stderr)

Si echec ouverture/creation fichier --> echec redirection

-------------------------------------------------------------------------------------------------------
Rediriger la sortie (>)

[n] > mot

Si pas de n, rediriger sur sortie standard

Si le fichier mot n'existe pas --> creation
Sinon il est ecrase pour etre un fichier vide apres avoir ete ouvert